{
  "name": "testcafepractice",
  "version": "1.0.0",
  "description": "TestCafe practice",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon --exec babel-node bin/www",
    "test": "testcafe chrome test/feature/newSpec.js --app \"node bin/www\"",
    "jshint": "./node_modules/.bin/jshint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FergusLemon/TestCafePractice.git"
  },
  "author": "ferguslemon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FergusLemon/TestCafePractice/issues"
  },
  "homepage": "https://github.com/FergusLemon/TestCafePractice#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "chai": "^4.2.0",
    "jshint": "^2.9.7",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "sinon": "^7.2.2",
    "testcafe": "^0.23.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "validator": "^10.10.0"
  }
}
